Wounded nucleon extends out of grid bounds (1.13591,-6.65973)
Wounded nucleon extends out of grid bounds (-0.613378,-6.84088)
Wounded nucleon extends out of grid bounds (0.36571,-6.75641)
Wounded nucleon extends out of grid bounds (-7.11285,2.15804)
Wounded nucleon extends out of grid bounds (-1.93654,-6.74818)
Wounded nucleon extends out of grid bounds (2.34168,-7.193)
Wounded nucleon extends out of grid bounds (-0.33993,-6.48536)
Wounded nucleon extends out of grid bounds (-6.74383,-0.269851)
Wounded nucleon extends out of grid bounds (-6.475,-3.32169)
Wounded nucleon extends out of grid bounds (1.14663,-6.84343)
Wounded nucleon extends out of grid bounds (0.617272,-6.69346)
Wounded nucleon extends out of grid bounds (-6.66367,-0.492738)
Wounded nucleon extends out of grid bounds (-6.95803,1.39466)
Wounded nucleon extends out of grid bounds (-6.86226,-0.0323107)
Wounded nucleon extends out of grid bounds (1.00954,-6.74924)
Wounded nucleon extends out of grid bounds (1.69427,-6.67056)
